<!-- Google heatmaps modified example code -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=visualization"></script>
    <script src="http://ec2-54-187-28-208.us-west-2.compute.amazonaws.com/socket.io/socket.io.js"></script>
    <script>

var hostname = "http://ec2-54-187-28-208.us-west-2.compute.amazonaws.com";

var map, pointArray, pointArrayNeg, heatmap, heatmapNeg;

var OHIO;

var data = [];

var dataNeg = [];
 
function initializeHeatmap() {
  var mapOptions = {
    zoom: 5,
    center: new google.maps.LatLng(41.850033, -87.6500523),
    mapTypeId: google.maps.MapTypeId.SATELLITE
  };
  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);

  pointArray = new google.maps.MVCArray(data);

  var gradientPos = [
    'rgba(255,255,255,0)',
    'rgba(235,229,255,0)',
    'rgba(216,204,255,0)',
    'rgba(197,178,255,1)',
    'rgba(178,153,255,1)',
    'rgba(159,127,255,1)',
    'rgba(140,102,255,1)',
    'rgba(121,76,255,1)',
    'rgba(98,50,255,1)',
    'rgba(101,50,255,1)',
    'rgba(82,25,255,1)',
    'rgba(63,0,255,1)'
  ]
  heatmap = new google.maps.visualization.HeatmapLayer({
    data: pointArray
  });
  heatmap.set('gradient', gradientPos);
  heatmap.setMap(map);


  pointArrayNeg = new google.maps.MVCArray(dataNeg);

  var gradientNeg = [
    'rgba(255,255,255,0)',
    'rgba(255,229,229,0)',
    'rgba(255,206,207,0)',
    'rgba(255,178,179,1)',
    'rgba(255,153,154,1)',
    'rgba(255,127,129,1)',
    'rgba(255,102,104,1)',
    'rgba(255,76,79,1)',
    'rgba(255,50,54,1)',
    'rgba(255,25,29,1)',
    'rgba(255,0,0,1)'
  ]
  heatmapNeg = new google.maps.visualization.HeatmapLayer({
    data: pointArrayNeg
  });
  heatmapNeg.set('gradient', gradientNeg);
  heatmapNeg.setMap(map);

    // Define the LatLng coordinates for the polygon's path.
  var ohioOutline = [
    new google.maps.LatLng(38.4385, -82.3425),
    new google.maps.LatLng(38.5707, -82.2917),
    new google.maps.LatLng(38.5965, -82.1722),
    new google.maps.LatLng(38.7712, -82.1997),
    new google.maps.LatLng(39.0181, -82.0294),
    new google.maps.LatLng(38.8750, -81.8729),
    new google.maps.LatLng(38.9359, -81.7644),
    new google.maps.LatLng(39.1865, -81.7397),
    new google.maps.LatLng(39.2812, -81.5680),
    new google.maps.LatLng(39.4022, -81.4444),
    new google.maps.LatLng(39.3460, -81.3661),
    new google.maps.LatLng(39.4479, -81.1244),
    new google.maps.LatLng(39.5549, -81.0352),
    new google.maps.LatLng(39.6565, -80.8374),
    new google.maps.LatLng(39.8676, -80.7948),
    new google.maps.LatLng(40.5941, -80.6520),
    new google.maps.LatLng(40.6223, -80.5188),
    new google.maps.LatLng(42.3210, -80.5229),
    new google.maps.LatLng(42.2153, -81.2521),
    new google.maps.LatLng(41.9962, -81.6806),
    new google.maps.LatLng(41.9962, -81.7094),
    new google.maps.LatLng(41.6770, -82.3961),
    new google.maps.LatLng(41.6709, -82.6845),
    new google.maps.LatLng(41.9585, -83.1157),
    new google.maps.LatLng(41.7314, -83.4219),
    new google.maps.LatLng(41.6944, -84.8021),
    new google.maps.LatLng(39.1056, -84.8172),
    new google.maps.LatLng(39.1407, -84.7444),
    new google.maps.LatLng(39.0960, -84.5068),
    new google.maps.LatLng(39.0459, -84.4052),
    new google.maps.LatLng(38.9434, -84.2857),
    new google.maps.LatLng(38.8055, -84.2432),
    new google.maps.LatLng(38.7712, -84.0866),
    new google.maps.LatLng(38.7519, -83.8916),
    new google.maps.LatLng(38.6330, -83.6636),
    new google.maps.LatLng(38.6962, -83.5263),
    new google.maps.LatLng(38.5976, -83.2736),
    new google.maps.LatLng(38.6169, -83.1445),
    new google.maps.LatLng(38.7027, -83.0127),
    new google.maps.LatLng(38.7327, -82.8973),
    new google.maps.LatLng(38.5782, -82.8355),
    new google.maps.LatLng(38.3761, -82.5952),
    new google.maps.LatLng(38.4385, -82.3425)
  ];

  // Construct the polygon.
  OHIO = new google.maps.Polygon({
    paths: ohioOutline,
    strokeColor: '#000000',
    strokeOpacity: 0.9,
    strokeWeight: 2,
    fillColor: '#000000',
    fillOpacity: 0.50
  });

}

function initializeSocket() {
    var socket = io.connect(hostname);
    socket.on("newPoint", addPoint);
}

function addPoint(data) {
    var emotion = data.sentiment > 0 ? 1 : 0;
    var lat = data.latitude;
    var lng = data.longitude;
    var latlng = new google.maps.LatLng(lat,lng);

    if (emotion == 0) {
        pointArray.push(latlng);
    }
    else {
        pointArrayNeg.push(latlng);
    }

    var withinOhio = google.maps.geometry.poly.containsLocation(latlng, OHIO);
    if (withinOhio){
      if (emotion == 0){
        OHIO.setOptions({fillColor: 'blue'});
      }
      else{
        OHIO.setOptions({fillColor: 'red'});
      }
    }
    

}

function toggleHeatmapPositive() {
  heatmap.setMap(heatmap.getMap() ? null : map);
}

function toggleHeatmapNegative() {
  heatmapNeg.setMap(heatmapNeg.getMap() ? null : map);
}

function changeRadiusLarger() {
  heatmap.set('radius', heatmap.get('radius') ? null : 15);
  heatmapNeg.set('radius', heatmapNeg.get('radius') ? null : 15);
}

function switchMode(){
    heatmap.setMap(heatmap.getMap() ? null : map);
    heatmapNeg.setMap(heatmapNeg.getMap() ? null : map);
    OHIO.setMap(map);
}

function changeOpacity() {
  heatmap.set('opacity', heatmap.get('opacity') ? null : 0.5);
  heatmapNeg.set('opacity', heatmapNeg.get('opacity') ? null : 0.5);
}

google.maps.event.addDomListener(window, 'load', initializeHeatmap);
google.maps.event.addDomListener(window, 'load', initializeSocket);

    </script>
  </head>
  <body>
    <div id="panel">
      <button onclick="toggleHeatmapPositive()">Toggle Positive</button>
      <button onclick="toggleHeatmapNegative()">Toggle Negative</button>
      <button onclick="switchMode()">Change Mode</button>
      <button onclick="changeRadiusLarger()">Larger Points</button>
      <button onclick="changeOpacity()">Change Opacity</button>
    </div>
    <div id="map-canvas"></div>
  </body>
</html>
